description "canaryd"
author "Nick @ Oxygem"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    # Load any default envars
    if [ -f /etc/default/canaryd ]; then
        . /etc/default/canaryd
    fi

    # Run canaryd
    exec CANARYD_LOCATION
end script
